# VietNamTourism

./: rename.ps1
aspnet-core/src/VietNamTourism.Application/: VietNamTourism.Application.csproj  VietNamTourismAppServiceBase.cs  VietNamTourismApplicationModule.cs
aspnet-core/src/VietNamTourism.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/VietNamTourism.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/VietNamTourism.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/VietNamTourism.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/VietNamTourism.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/VietNamTourism.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/VietNamTourism.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/VietNamTourism.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/VietNamTourism.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/VietNamTourism.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/VietNamTourism.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/VietNamTourism.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/VietNamTourism.Application/Services/LanguagesAppService/: ILanguagesAppService.cs  LanguagesAppService.cs
aspnet-core/src/VietNamTourism.Application/Services/LanguagesAppService/Dto/: GetAllLanguagesInput.cs  LanguagesListDto.cs
aspnet-core/src/VietNamTourism.Application/Services/ProvincesAppService/: IProvincesAppService.cs  ProvincesAppService.cs
aspnet-core/src/VietNamTourism.Application/Services/ProvincesAppService/Dto/: CreateProvinceDto.cs  EditProvinceDto.cs  GetAllProvincesInput.cs  ProvincesListDto.cs
aspnet-core/src/VietNamTourism.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/VietNamTourism.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/VietNamTourism.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/VietNamTourism.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/VietNamTourism.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VietNamTourism.Migrator.csproj  VietNamTourismMigratorModule.cs  appsettings.json
aspnet-core/src/VietNamTourism.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/VietNamTourism.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/VietNamTourism.Web.Mvc/: Dockerfile  VietNamTourism.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundles.json  package.json
aspnet-core/src/VietNamTourism.Web.Mvc/Areas/App/Views/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _LayoutApp.cshtml  (+3 more)
aspnet-core/src/VietNamTourism.Web.Mvc/Areas/Tms/Controllers/: DashboardController.cs  ProvincesController.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Areas/Tms/Views/: _ViewImports.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/VietNamTourism.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  VietNamTourismNavigationProvider.cs  VietNamTourismWebMvcModule.cs
aspnet-core/src/VietNamTourism.Web.Mvc/Views/: UrlChecker.cs  VietNamTourismRazorPage.cs  VietNamTourismViewComponent.cs  _ViewStart.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/Home/: Index.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/Shared/Layout/: _Layout.cshtml  _Scripts.cshtml  _SideBar.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/VietNamTourism.Web.Mvc/wwwroot/Common/: helpers.js
aspnet-core/src/VietNamTourism.Web.Mvc/wwwroot/css/: style.min.css
aspnet-core/src/VietNamTourism.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
aspnet-core/test/VietNamTourism.Web.Tests/: Startup.cs  VietNamTourism.Web.Tests.csproj  VietNamTourismWebTestBase.cs  VietNamTourismWebTestModule.cs
aspnet-core/test/VietNamTourism.Web.Tests/Controllers/: HomeController_Tests.cs
(+219 files in other folders)
