<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>VietNamTourism.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>VietNamTourism.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-VietNamTourism-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>VietNamTourism.Web</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\App\Models\Common\Modals\ModalHeaderViewModel.cs" />
    <Content Include="eslint.config.mjs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VietNamTourism.Web.Core\VietNamTourism.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.3" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="10.2.0" />
    <PackageReference Include="Abp.RedisCache" Version="10.2.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\App\Controllers\" />
    <Folder Include="Areas\Tms\Models\" />
    <Folder Include="wwwroot\view-resources\App\Models\" />
    <Folder Include="wwwroot\view-resources\App\Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>
</Project>